VS_2019/CLTFEM/UserInterfaces/AnalysisPropControl.xaml

<UserControl x:Class="CLTFEM.UserInterfaces.AnalysisPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTFEM.UserInterfaces"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="286">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="grpbox_Main" Header="Define Analysis Properties">
            <StackPanel>
                <GroupBox>
                        <GroupBox.Header>
                            <RadioButton Name="rd_Elastic" Content="Elastic" Checked="Rd_Elastic_Checked" Unchecked="Rd_Elastic_Unchecked"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel Name="grpbox_Elastic" IsEnabled="False">
                            <Label Content="Load Steps: " HorizontalAlignment="Left"/>
                            <TextBox Name="txt_ElasticLoadSteps" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                            </DockPanel>
                         </StackPanel>
                </GroupBox>
                <GroupBox>
                        <GroupBox.Header>
                            <RadioButton Name="rd_Pushover" Content="Static Pushover" IsChecked="True" Checked="Rd_Pushover_Checked" Unchecked="Rd_Pushover_Unchecked"/>
                        </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Name="grpbox_Pushover">
                            <DockPanel>
                                <Label Content="Load Steps: " HorizontalAlignment="Left"/>
                                <TextBox Name="txt_LoadSteps" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Max Number of Iterations: " HorizontalAlignment="Left"/>
                                <TextBox Name="txt_Iterations" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                        <GroupBox.Header>
                            <RadioButton Name="rd_Cyclic" Content="Cyclic" Checked="Rd_Cyclic_Checked" Unchecked="Rd_Cyclic_Unchecked"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Name="grpbox_Cyclic" IsEnabled="False">
                            <DockPanel>
                                <Label Content="Load Steps: " HorizontalAlignment="Left"/>
                                <TextBox Name="txt_CyclicLoadSteps" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Content="Max Number of Iterations: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_CyclicIterations" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Initial Peak: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_CyclicIniPeak" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Load Steps per Peak: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_CyclicStepPeak" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Peak Increment: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_CyclicPeakInc" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Full Cycles per Peak: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_CyclicCyclesPeak" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <RadioButton Name="rd_posCyclic" Content="Positive Cyclic" IsChecked="True" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                                    <RadioButton Name="rd_revCyclic" Content="Reverse Cyclic" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                        <GroupBox.Header>
                            <RadioButton Name="rd_Dynamic" Content="Dynamic" Checked="Rd_Dynamic_Checked" Unchecked="Rd_Dynamic_Unchecked"/>
                        </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Name="grpbox_Dynamic" IsEnabled="False">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Time increment: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_SeismicTimeIncr" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Additional Time: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_SeismicAddTime" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Max Number of Iterations: " HorizontalAlignment="Left"/>
                                    <TextBox Name="txt_SeismicIterations" Text="0" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Integration Method: " HorizontalAlignment="Left"/>
                                    <ComboBox Name="comb_intMethod"  Width="125" HorizontalAlignment="Right">
                                        <ComboBoxItem IsSelected="True">Average Newmark</ComboBoxItem>
                                        <ComboBoxItem>Linear Newmark</ComboBoxItem>
                                        <ComboBoxItem>Wilson-Theta</ComboBoxItem>
                                        <ComboBoxItem>HTT-Alpha</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <RadioButton Name="rd_seismic" Content="Seismic" IsChecked="True" Margin="0,0,5,0" />
                                    <RadioButton Name="rd_impulse" Content="Impulse" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Use Analysis" Click="UseAnalysis_Click"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Remove Analysis" Click="RemoveAnalysis_Click"/>
                    <ListBox Grid.Row="1" Name="analysis_ListBox" Style="{StaticResource ListBoxStyle}"/>
                </StackPanel>
            </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
