VS_2019/CLTFEM/UserInterfaces/BoundaryUserControl.xaml

<UserControl x:Class="CLTFEM.UserInterfaces.BoundaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTFEM.UserInterfaces"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="286">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create a New Boundary Condition">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="rd_nodeID" Content="By Node ID" VerticalAlignment="Center" Margin="5,5,5,5" Checked="Rd_nodeID_Checked"/>
                    <TextBox Name="_nodeID" Width="30" Text="0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Name="rd_nodeCoord" Content="By Node Coordinates" IsChecked="True" VerticalAlignment="Center" Margin="5,5,5,5" Checked="Rd_nodeCoord_Checked" HorizontalAlignment="Left"/>
                    <DockPanel>
                        <Label Content="X"/>
                        <TextBox Name="_nodeX" Width="30" Text="0"/>
                        <Label Content="Y"/>
                        <TextBox Name="_nodeY" Width="30" Text="0"/>
                        <Label Content="Z"/>
                        <TextBox Name="_nodeZ" Width="30" Text="0"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Grid.Row="1" Content="Number of Nodes" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="_nodeNumb" Width="30" Text="1" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Grid.Row="1" Content="Increment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="X"/>
                        <TextBox Name="_incX" Width="30" Text="0"/>
                        <Label Content="Y"/>
                        <TextBox Name="_incY" Width="30" Text="0"/>
                        <Label Content="Z"/>
                        <TextBox Name="_incZ" Width="30" Text="0"/>
                    </StackPanel>
                </DockPanel>
                <GroupBox Header="Boundary Conditions">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Translation" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox Name="chk_xTrans" Content="X" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <TextBox Name="_tX" Width="30" Text="0" VerticalContentAlignment="Center"/>
                                <CheckBox Name="chk_yTrans" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <TextBox Name="_tY" Width="30" Text="0" VerticalContentAlignment="Center"/>
                                <CheckBox Name="chk_zTrans" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <TextBox Name="_tZ" Width="30" Text="0" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Rotation" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox Name="chk_xRot" Content="X" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <TextBox Name="_rX" Width="30" Text="0" VerticalContentAlignment="Center"/>
                                <CheckBox Name="chk_yRot" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <TextBox Name="_rY" Width="30" Text="0" VerticalContentAlignment="Center"/>
                                <CheckBox Name="chk_zRot" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <TextBox Name="_rZ" Width="30" Text="0" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Click="Add_Boundary_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Delete Selected" Click="Delete_Boundary_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="1" Name="bound_ListBox" Style="{StaticResource ListBoxStyle}"/>
    </Grid>
</UserControl>
