VS_2019/CLTFEM/UserInterfaces/MassUserControl.xaml

<UserControl x:Class="CLTFEM.UserInterfaces.MassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTFEM.UserInterfaces"
             mc:Ignorable="d" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create a New Mass">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Name="rd_nodeID" Content="By Node ID" VerticalAlignment="Center" Margin="5,5,5,5" Checked="Rd_nodeID_Checked"/>
                        <TextBox Name="_nodeID" Width="30" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Name="rd_nodeCoord" Content="By Node Coordinates" IsChecked="True" VerticalAlignment="Center" Margin="5,5,5,5" Checked="Rd_nodeCoord_Checked"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X"/>
                            <TextBox Name="_nodeX" Width="30" Text="0"/>
                            <Label Content="Y"/>
                            <TextBox Name="_nodeY" Width="30" Text="0"/>
                            <Label Content="Z"/>
                            <TextBox Name="_nodeZ" Width="30" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Mass Values" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mx"/>
                            <TextBox Name="_massX" Width="30" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="My"/>
                            <TextBox Name="_massY" Width="30" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mz"/>
                            <TextBox Name="_massZ" Width="30" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Click="Add_Mass_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Delete Selected" Click="Delete_Mass_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="2" Name="masses_ListBox" Style="{StaticResource ListBoxStyle}" />
    </Grid>
</UserControl>
