VS_2019/CLTFEM/UserInterfaces/ShellUserControl.xaml

<UserControl x:Class="CLTFEM.UserInterfaces.ShellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTFEM.UserInterfaces"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create a Shell Element">
            <StackPanel>
                <GroupBox Header="Direction Definition">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Length direction" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Name="rd_xLeng" Content="X" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <RadioButton Name="rd_yLeng" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <RadioButton Name="rd_zLeng" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height direction" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Name="rd_xHeight" Content="X" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <RadioButton Name="rd_yHeight" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <RadioButton Name="rd_zHeight" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Starting Position">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Name="txt_xIni" Text="0" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Name="txt_yIni" Text="0" Style="{StaticResource TextBoxStyle}"  VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Name="txt_zIni" Text="0" Style="{StaticResource TextBoxStyle}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Define dimensions">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Length" HorizontalAlignment="Left"/>
                            <TextBox Name="txt_length" Text="1000" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height" HorizontalAlignment="Left"/>
                            <TextBox Name="txt_height" Text="300" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Thickness" HorizontalAlignment="Left"/>
                            <TextBox Name="txt_thickness" Text ="20" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Layers" HorizontalAlignment="Left"/>
                            <TextBox Name="txt_layer" Text ="1" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Element Size">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Length" HorizontalAlignment="Left"/>
                            <TextBox Name = "txt_sizeLength" Text="50" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height" HorizontalAlignment="Left"/>
                            <TextBox Name = "txt_sizeHeight" Text="50" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Material">
                    <DockPanel>
                        <Label Content="ID" HorizontalAlignment="Left"/>
                        <TextBox Name = "txt_mat" Text="1" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </GroupBox>
                <Button Style="{StaticResource ButtonStyle}" Content="Create Elements" Click="Add_Element_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Delete Selected" Click="Delete_Element_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row ="2" Name="elements_ListBox" Style="{StaticResource ListBoxStyle}"/>
    </Grid>
</UserControl>
