VS_2019/CLTFEM/UserInterfaces/Spring3DUserControl.xaml

<UserControl x:Class="CLTFEM.UserInterfaces.Spring3DUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTFEM.UserInterfaces"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create a Spring3D">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="rd_nodeID" Content="By Node ID" IsChecked="True" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Name="_nodeID" Width="30" Text="1"/>
                </StackPanel>
                <GroupBox Header="Element Properties">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Axial direction" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Name="rd_xDirX" Content="X" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <RadioButton Name="rd_xDirY" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <RadioButton Name="rd_xDirZ" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Shear direction" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Name="rd_yDirX" Content="X" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <RadioButton Name="rd_yDirY" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                                <RadioButton Name="rd_yDirZ" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Material IDs">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Axial" HorizontalAlignment="Left"/>
                            <TextBox Name="_xMat" Style="{StaticResource TextBoxStyle}" Text="1" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Shear" HorizontalAlignment="Left"/>
                            <TextBox Name="_yMat" Style="{StaticResource TextBoxStyle}" Text="1" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Out of Plane" HorizontalAlignment="Left"/>
                            <TextBox Name="_zMat" Style="{StaticResource TextBoxStyle}" Text="1" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Boundary Conditions">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <CheckBox Name="chk_xDirX" Content="X" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                        <CheckBox Name="chk_xDirY" Content="Y" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                        <CheckBox Name="chk_xDirZ" Content="Z" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                <Button Margin="5,5,5,5" Content="Add" Click="Add_Spring_Click" />
                <Button Margin="5,5,5,5" Content="Delete Selected" Click="Delete_Spring_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="2" Name="springs_ListBox" Style="{StaticResource ListBoxStyle}"/>
    </Grid>
</UserControl>
